@import "common/variables.less";
.checkout {
  position: fixed;
  bottom: 0;
  z-index: 100;
  text-align: center;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.checkout--active {
  height: 100%;
  width: 100%;
  background: @primary-color;
  color: #FFF;
}

a.checkout__button {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: block;
  padding: 1em;
  color: @primary-color;
  background: #DDD;
  font-weight: 700;
}

a.checkout__button:focus,
a.checkout__button:hover {
  color: @primary-color;
}

.checkout--active a.checkout__button {
  opacity: 0;
  pointer-events: none;
}

.checkout__button:focus {
  outline: none;
}

.checkout__order::before {
  position: absolute;
  margin-top: -1em;
  width: 100%;
  color: #FFF;
  text-align: right;
  font-size: 0.75em;
  line-height: 2;
  opacity: 1;
  pointer-events: none;
}

.buttons {
  position: fixed;
  bottom: 20px;
  pointer-events: none;
  width: 100%;
}

.checkout--active .buttons {
  pointer-events: auto;
}

.checkout__summary {
  margin-top: 40px;
  width: 90%;
  margin-left: 5%;
  text-align: left;
  font-size: 1.075em;
  pointer-events: none;
}

.checkout__summary th {
  color: #FFF;
}

.checkout__summary th:last-child,
.checkout__summary td:last-child {
  text-align: right;
}

.checkout__summary tr,
.checkout__option {
  opacity: 0;
  -webkit-transform: translate3d(0, 100px, 0);
  transform: translate3d(0, -100px, 0);
}

.checkout--active .checkout__summary tr,
.checkout--active .checkout__option {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.2, 1, 0.3, 1), opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 0.5s cubic-bezier(0.2, 1, 0.3, 1), opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1);
}

.checkout--active .checkout__summary tbody tr:nth-child(1) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.checkout--active .checkout__summary tbody tr:nth-child(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.checkout--active .checkout__summary tbody tr:nth-child(3) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.checkout--active .checkout__summary tbody tr:nth-child(4) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.checkout--active .checkout__summary tbody tr:nth-child(5) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.checkout--active .checkout__summary tfoot tr {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.checkout--active .checkout__option {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.checkout__option {
  display: inline-block;
  margin-top: 1.5em;
  padding: 0.5em;
  border: none;
  background: none;
  color: #FFF;
}

.checkout__option:focus {
  outline: none;
}

.checkout__option--loud {
  padding: 0.5em 2em;
  border: 2px solid #FFF;
  background: transparent;
  font-weight: bold;
  font-size: 1.15em;
  border-radius: 50px;
}

.checkout__option--silent {
  margin-right: 0.5em;
  color: #FFF;
  font-size: 0.85em;
}

#checkout {
  input {
    width: 80%;
    margin-left: 0;
    color: #FFF;
  }
  .button {
    color: #FFF;
  }

  #dropin {
    width: 80%;
    margin-left: 10%;
  }
}
