@import "common/variables.less";
.conf-wrapper {
  height:100%;
  width:100%;
  background: @primary-color;
}

.confirmation-class {
  color: #FFF;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top:20vw;
//  margin-top: 20vw;
  text-align: center;
}