@import "common/variables.less";
.landing {
    height: 100%;
    width: 100%;
    //background: #282627;
    background: url('images/background.jpg');
    background-size: cover;
}

#buttons {
    float: left;
    clear: none;
    position: absolute;
    margin-left: 10%;
    //transform: translateX(-50%);
    width: 80%;
    top: 30%;
    padding: 10% 5% 10% 5%;
    background-color: rgba(222,222,222,.35);
    -webkit-border-radius: 25;
    -moz-border-radius: 25;
    border-radius: 25px;
    border: none;
}

.inner {
    float: left;
    display: inline-block;
    width: 50%;
    padding: 10px;
}

.landing-button {
    color: #EEE;
    //background: #4B1601;
    background-color: rgba(74,22,1,.95);
    width: 100%;
    height: 100px;
    -webkit-border-radius: 25;
    -moz-border-radius: 25;
    border-radius: 25px;
    border: none;
    font-size: 42px;
    font-weight: 600;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
}