@import "common/variables.less";

#shop-form {
  padding-top: 50px;
  height: 100%;
  overflow-y: auto;
}
.navbar-inverse {
  font-size: 22px;
  background-color: #4B1601;
  border-color: #080808;
}

.userApp > div{
  display: none;
  font-size: 20px;
  
  &.show {
    padding-top: 100px;
    display: block;
  }
}

.navbar-collapse {
  padding-top: 10px;
  padding-left: 20px;
}
.navbar-collapse {
  height: 70px;
}

.form-control {
  border: 0;
}
.panel > .list-group:last-child .list-group-item:last-child, .panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  height: 55px !important;
  padding: 0;
  div, input {
    height: 100%;
    border:0;
  }
}

.list-group {
  margin: 0;
}

.panel {
  width: 600px;
  margin-left: 200px;
  input {
    font-size: 20px;
  }
}

.panel-title {
  font-size: 24px;
}

#submitBtn {
  width: 600px;
  margin-left: 200px;
  margin-top: 40px;
  //background-color: #EDEDED;
  //border-radius: 20px;
  box-shadow: none;
  margin-bottom: 50px;
}

#colorpicker {
  margin-left: 400px;
  margin-top: -40px;
  margin-bottom: 30px;
}

.showColor {
  height: 38px !important;
  width: 40px;
  border-radius: 50%;
  float: right;
  margin-top: -6px;
  margin-right: 30px;
}

.onLeft {
 float: right;
}

#companyMenu input {
  border: 0;
  height: 25px;
}

.menuTab .button {
  padding: 0.2em 1em;
  margin-top: 0px;
  margin-left: 1px;
  padding-top: 1px;
}

.wholeSection + .wholeSection{
 border-top: 3px solid #7F9091;
}

.wholeItem {
  border-top: 1px solid #9DB1B2;
}

.salesTab {
  width: 50%;
  .sale {
    width: 18vw;
    height: 18vw;
    float: left;
    margin-left: 3vw;
    margin-top: 3vw;
    .shadow;
    background:#AAA;
    padding: 5px;
  }
  #noSales{
    padding-left: 250px;
  }
}


#phonePreview {
  background-image: url(/images/iPhone-6-wireframe.jpg);
  height: 670px;
  width: 500px;
  position: absolute;
  top: 100px;
  background-size: cover;
  right: 120px;
  padding-top: 300px;
}
.previewText{
  font-size: 20px;
  font-weight: bold;
  padding-left: 120px;
}
