@import "common/variables.less";

.shop-menu {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .sections {
    position:absolute;
    height: 100vh;
    overflow-y: auto;
    width: 100vw;
    .transition;
    &.move {
      .transform(translate(-100%, 0));
    }
    ul {
      margin: 0;
    }
    .section {
      list-style: none;
      height: 100px;
      padding-left: 20px;
      border-bottom: 1px solid #DDD;

      .text {
        .name {
          color: @primary-color;
          font-size: 3em;
          font-weight: 100;
          line-height: 60px;
        }
      }
    }
  }
  .products {
    position:absolute;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    .transform(translate(100%, 0));
    padding-bottom: 50px;
    .transition;
    &.move {
      .transform(translate(0, 0));
    }
    .products-wrapper {
      height: 100vh;
      width: 100vw;
      overflow-x: scroll; /* has to be scroll, not auto */
      -webkit-overflow-scrolling: touch;
    }
    .products-inner {
      height: 100vh;
      .product {
        width: 90vw;
        margin-left: 5vw;
        height: 70vh;
        margin-top: 13vw;
        float:left;

        .form {
          height: 90px;
          font-size: 17px;
          input {
            width: 30%;
            float: left;
            height: 60px;
          }
          .button {
            margin-top: 1em;
            height: 60px;
            width: 60%;
            float: left;
          }
        }
        .show-product {
          height: ~'calc(100% - 90px)';
          background-size: cover;
          background-position: center;
          position: relative;
          .text {
            overflow: hidden;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-left: 20px;
            height: 90px;
            background-image: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
            .name {
              font-weight: 100;
              font-size: 3em;
              color: #FFF;
              line-height: 1.5em;
            }
            .description {
              font-weight: 100;
              font-size: 1.5em;
              color: #BBB;
            }
            .price {
              position: absolute;
              right: 3px;
              bottom: -13px;
              font-size: 4em;
              color: #FFF;
              font-weight: 100;
            }
          }
        }
      }
    }

  }
}
