@import "variables.less";

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 22px;
//  color: @inverse-color;

}

.wrapper {
  height: 100%;
  overflow-y: auto;
}
.background {
  z-index: -1000;
  position: absolute;
  width: 100%;
  height: 100%;
  .gradient;
  .animation(hue 60s infinite linear);
}

.back {
  margin-top: 1em;
  background: transparent;
  border: 0px solid @primary-color;
  float: left;
  width: 75px;
  height: 50px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('/images/back.svg');
  background-position: center;
}

.clearfix {
  clear: both;
}

a {
  text-decoration: none;
  color: @inverse-color;
  cursor: pointer;
}

a:active, a:hover {
  text-decoration: underline;
}

.inverse {
  color: @secondary-color;
}

.hide {
  display: none !important;
}

.go-up {
  .animation(up @time-factor*1290ms linear both);
}

.leave-down {
  .animation(down @time-factor*500ms linear forwards);
}

hr {
  clear: both;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0px solid @primary-color;
  border-bottom: 1px solid #e1e4e6;
}
